<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url('./photo/download.gif');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction:column;
            align-items:baseline;
            justify-content:start;
            height: 100vh;
            
            

            
        }
        h1 {
            color: #eee9e7;
            font-family: 'Times New Roman', Times, serif;
            font-size: 200%;
        }
        a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
             
        }
        a:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }
    </style>
</head>
<body>

    <h1>WELCOME TO MY PAGE</h1>
    <a href="./chart/chart.html">CHART</a><br>
   




    
</body>
</html>